/* mobile first css */



body{
  background-color: #F7F4EF;
  color: #000;
  margin: auto;
}

a{
  text-decoration: none;
  color: black;
}

/* Hero Section */

.hero{
  width: 100%;
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  padding: 1rem;
  /* border-bottom: 4px solid var(--main-border-color); */
  max-width: 1440px;
  margin: 0px auto;
}
.hero-wrapper{
  width: 100%;
  background-color: var(--secondary-bg-color);
  border-bottom: 4px solid var(--main-border-color);
}

.hero .title{
  font-size: 2.5rem;
  font-weight: 900;
  background-color: var(--main-bg-color);
  border-radius: 100px;
  text-align: center;
  box-shadow: var(--drop-shadow-lg);
  margin-bottom: 1rem;
  
}

.hero .year{
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--secondary-bg-color);
  /* -webkit-text-stroke: 2px var(--main-border-color); */
  text-shadow: 
    -1.5px -1.5px 0 black,
    1.5px -1.5px 0 black,
    -1.5px  1.5px 0 black,
     1.5px  1.5px 0 black; /* Fallback for other browsers */
  text-align: center;
}

.hero .wrapper{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.hero .wrapper .namecard{
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  box-shadow: var(--drop-shadow);
  border-radius: 0.5rem;
  padding: 0.75rem;
  flex-basis: 16rem;
}


.hero .wrapper img{
  width: 7rem;
  position: absolute;
  right: 0;
  bottom: -1rem;
}

.hero .wrapper .namecard h4{
  font-size: 1.125rem;
}

/* --------------------------- */

/* Status Section */
.status{
  padding: 0rem 1rem ;
  margin: 1.25rem 0rem;
  /* max-width: 1440px;   */
}

.status .role{
  display: flex;
  font-size: 0.75rem;
  font-weight: 900;
  gap: 0.125rem;
}
.status .role .uiux{
  padding: 0.5rem;
  width: 100%;
  color: var(--secondary-text-color);
  box-shadow: var(--drop-shadow-black);
  background-color: var(--tertiary-bg-color);
  border-radius: 100px;
  text-align: center;
}
.status .role .website{
  padding: 0.5rem;
  width: 100%;
  color: var(--additional-text-color);
  box-shadow: var(--drop-shadow-black);
  background-color: var(--additional-bg-color);
  border-radius: 100px;
  margin: 0rem 0.5rem;
  text-align: center;
}
.status .role .pm{
  padding: 0.5rem;
  width: 100%;
  color: var(--tertiary-text-color);
  box-shadow: var(--drop-shadow-black);
  background-color: var(--secondary-bg-color);
  border-radius: 100px;
  text-align: center;
}

.status .information{
  display: flex;
  gap: 2.5rem;
  text-align: center;
  margin: 2.75rem 0rem;
  justify-content: center;
}

.status .information .number{
  font-size: 2rem;
  margin-bottom: 0.875rem;
  font-weight: 500;
}

.status .information .text{
  font-size: 0.75rem;
}

/* --------------------------- */

/* About Me Section */

.about-me{
  padding: 1rem;
}

.about-me .headline{
  margin-bottom: 1.5rem;
}

.about-me .about-me-section .title-blue,.about-me .about-me-section .title-black{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0rem;
}

.about-me .about-me-section .title-blue .line-blue{
  display: flex;
  align-items: center;
  height: 1px;
  width: 100%;
  background-color: var(--additional-bg-color);
}

.about-me .about-me-section .title-black .line-black{
  display: flex;
  align-items: center;
  height: 1px;
  width: 100%;
  background-color: var(--tertiary-bg-color);
}

.about-me .about-me-section span{
  font-size: 1.75rem;
  color: var(--tertiary-text-color);
  font-weight: 500;
  text-align: right;
}

.about-me .about-me-section .title-black span{
  color: var(--main-text-color) ;
}

.about-me .about-me-section .description{
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--additional-bg-color);
  color: var(--secondary-text-color);
  box-shadow: var(--drop-shadow);
  font-weight: 300;
  border-radius: 0.5rem;
  text-align: justify;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.about-me .about-me-section h3{
  color : var(--tertiary-text-color);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.about-me .about-me-section .tools{
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
} 

.about-me .about-me-section .tools-card{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--secondary-border-color);
  border-radius: 0.5rem;
  box-shadow: var(--drop-shadow-blue);
  background: transparent;
}

.about-me .about-me-section .tools-card img{
  width: 2rem;
}

.about-me .about-me-section .tools-card p{
  color: var(--tertiary-text-color);
}

.about-me .about-me-section .uiux-tools{
  margin: 1rem 0rem;
}

.experience-card {
  background-color: var(--tertiary-bg-color);
  color: var(--secondary-text-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: justify;
}

.experience-card img{
  margin-bottom: 0.5rem;
}

.about-me .about-me-section .experience-card h3{
  color: var(--secondary-text-colors);
  margin: 0;
}

.experience-card .duration{
  margin-bottom: 0.5rem;
}

.experience-card ol{
  margin-top: 0.5rem;
  padding-left: 1rem;
}

/* media query desktop will be will be two columns 	grid-template-columns: repeat(2, minmax(0, 1fr)); */
.experience-card-wrapper{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

/* --------------------------- */

/* Project Section */

.project{
  padding: 1rem;
}

.project .headline{
  margin-bottom: 1.5rem;
}

/* media query desktop will be will be two columns 	grid-template-columns: repeat(2, minmax(0, 1fr)); */
.project .project-wrapper{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.project-card{
  padding: 1rem;
  background-color: var(--main-bg-color);
  border-radius: 0.5rem;
  box-shadow: var(--drop-shadow);
  border: 1px solid var(--main-border-color);
}

.project-card .header{
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.project-card .header img{
  max-height: 31px;
}

.project-card .project-mockup{
  width: 100%;
  border-radius: 10px ;
  border: 1px solid #cacaca;
  margin-bottom: 1rem;
  max-height: 300px;
}

.project-card .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-card .project-description{
  /* margin-top: 1rem; */
}

.project-card .like-wrapper{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.project-card .links{
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-card .links a{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: .5rem;
  border: 1.5px solid #6c6c6c;
  padding: .5rem 1rem;
  flex-basis: 1 1 auto;
  border-radius: 8px;
  width: fit-content;
  flex-wrap: wrap;
}

.project-card .links img{
  width: 2rem;
}

/* --------------------------- */

/* Social Media Section */

.social-media{
  padding: 2rem 1rem;
  background-color: var(--secondary-bg-color);
  margin-top: 3.5rem;
}

.social-media h4{
  font-size: 0.875rem;
}

.social-media .social-media-wrapper{
  display: flex;
  margin-top: 1rem;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
  flex : 1 1 auto;
  justify-content: center;
}

.social-media .social-media-card{
  display: flex;
  padding: 1rem;
  background-color: var(--main-bg-color);
  border: 1px solid var(--main-border-color);
  border-radius: 8px;
  box-shadow: var(--drop-shadow);
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--main-text-color);
}

.social-media .social-media-card .social-media-text p{
  font-size: 0.625rem;
}

.social-media-card img{
  width: 1.5rem;
  height: 1.5rem;
}


@media (min-width:1024px){
  .hero{
    padding: 3rem;
  }
  .hero .wrapper .namecard h4{
    font-size: 3rem;
    font-weight: 600;
  }
  .hero .wrapper .namecard p{
    font-size: 2rem;
    font-weight: 200;
  }
  .hero .wrapper .namecard{
    flex-basis: 75%;
    padding: 1.75rem;
    box-shadow: var(--drop-shadow-lg);
  }
  .hero .title{
    font-size: 7rem;
    box-shadow: var(--drop-shadow-desktop-lg);
  }
  .hero .year{
    font-size: 7rem;
    text-shadow: 
    -3px -3px 0 black,
    3px -3px 0 black,
    -3px  3px 0 black,
     3px  3px 0 black; /* Fallback for other browsers */
  }
  .hero .wrapper img{
    width: 16em;
  }
  .hero .wrapper img{
    bottom: -3rem;
  }
  .status .role{
    font-size: 1.5rem;
    gap: 1rem;
  }
  .status{
    padding: 0rem 4rem ;
    margin: 2rem auto;
    max-width: 1440px;
  }
  .status .information{
    display: flex;
    gap: 8rem;
    text-align: center;
    margin: 2.75rem 0rem;
    justify-content: center;
  }
  
  .status .information .number{
    font-size: 3.5rem;
    margin-bottom: 0.875rem;
    font-weight: 500;
  }
  .status .information .text{
    font-size: 1.25rem;
  }
  .about-me{
    max-width: 1440px;
    margin:0px auto;
  }
  .about-me .headline h2{
    font-size: 2.25rem;
  }
  .about-me .headline p{
    font-size: 1.25rem;
  }
  .project{
    max-width: 1440px;
    margin: 0px auto;
  }

  .project .project-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
  }
  .experience-card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }
  .intro-wrapper{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    display: grid;
  }
  .social-media{
    padding: 4rem 2rem;
    background-color: var(--secondary-bg-color);
    margin: 5rem auto 0rem auto;
    text-align: center;
  }
  .social-media h4{
    font-size: 1.75rem;
  }
  .social-media .social-media-wrapper{
    display: flex;
    margin-top: 1rem;
    gap: 2rem;
    justify-content: center;

  }
  .social-media .social-media-card .social-media-text p{
    font-size: 1.25rem;
  }
  .social-media-card img{
    width: 3rem;
    height: 3rem;
  }
  .social-media .social-media-card{
    gap: 3rem;
    text-align: left;
  }
}